#Firebase
REACT_APP_FIREBASE_API_KEY = AIzaSyB-DMJBk5tFlzen7MmwlmaVFJ6GqLcKCIs
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-clone-app-228a1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = netflix-clone-app-228a1
REACT_APP_FIREBASE_STORAGE_BUCKET = netflix-clone-app-228a1.appspot.com
REACT_APP_MESSAGING_SENDER = 660719265671
REACT_APP_APP_ID = 1:660719265671:web:a3bd8ace00610bf3fdd522

#IMDB API
REACT_APP_IMDB_API_KEY=3ef9669bc97ce67e5cd05b885c6c29c2